<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.SettingsActivity"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/profilePicture"
        android:layout_width="wrap_content"
        android:layout_height="128dp"
        android:layout_gravity="center"
        android:src="@drawable/arenaclock" />

    <ImageButton
        android:id="@+id/changeProfilePic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/roundcorners"
        android:onClick="changeProfilePic"
        android:src="@android:drawable/ic_menu_edit" />

    <Button
        android:id="@+id/changePasswordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="changePassword"
        android:text="@string/password_summary"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/deleteAccountButton"
        android:layout_width="142dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="300dp"
        android:background="@drawable/roundbutton"
        android:onClick="deleteAccount"
        android:text="@string/delete_account"
        android:textColor="@android:color/black" />

</LinearLayout>