<?xml version="1.0" encoding="utf-8"?>
<Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button android:id="@+id/add"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="1"
        android:text="nueva foto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:showAsAction="always"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="SNAPRANK"/>

    <Button android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_search"
        android:text="filtros"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orderInCategory="3"
        app:showAsAction="always"
        />


</Toolbar>