<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="#303030"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.45"
            android:layout_margin="1.3dp"
            android:background="#FFF"
            android:src="@drawable/ferran"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.3">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="2"
                android:layout_gravity="center"
                android:src="@drawable/user"/>

            <ImageView android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:layout_marginBottom="6dp"
                android:layout_gravity="center"
                android:src="@drawable/location" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="0.4">

                <TextView
                    android:id="@+id/usernameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:textAlignment="textStart"
                    android:textColor="#FFF" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:layout_marginBottom="6dp"
                    android:text="LA VILA, ESPAÑA"
                    android:textAlignment="textStart"
                    android:gravity="start"
                    android:textColor="#FFF"/>

            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/ib_profile_logros"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:padding="15dp"
            android:text="@string/awards"
            android:layout_weight="0.4"
            android:drawableLeft="@drawable/award"
            android:background="?android:selectableItemBackground"
            android:textColor="#FFF"
            />

    </LinearLayout>

    <GridView
        android:id="@+id/profile_grid"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.45"
        android:numColumns="4"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"/>

</LinearLayout>