<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="393dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:background="#303030"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/avatar_ImageButton"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_margin="6.3dp"
            android:background="?android:selectableItemBackground"
            android:scaleType="fitXY"
            android:src="@drawable/profilepic_default"
            tools:srcCompat="@tools:sample/backgrounds/scenic[5]" />


        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/name_textview"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="FERDEMAR"
            android:textAlignment="textStart"
            android:textColor="#FFF" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:src="@drawable/location" />

        <TextView
            android:id="@+id/location_textview"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="LA VILA, ESPAÑA"
            android:textAlignment="textStart"
            android:textColor="#FFF" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>