<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#404040">

    <ImageButton
        android:id="@+id/floatingActionButton"
        android:layout_width="39dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:layout_gravity="right"
        android:layout_margin="5dp"
        android:onClick="close"
        android:background="?android:selectableItemBackground"
        app:srcCompat="@drawable/close24px" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#404040"
    android:layout_margin="10dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        tools:srcCompat="@tools:sample/avatars[6]" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="@string/photographer"
            android:textColor="#FFF"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_username_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="Pedro SNCHZ" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="@string/title"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_descripcion_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="SEÑORA"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_category"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="@string/category"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_category_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="@string/location"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_location_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFF"
            android:text="TextView" />
    </LinearLayout>
</LinearLayout>
</LinearLayout>